<!DOCTYPE html>
<html>
<html lang="es">

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content=" Mi Primera pagina de Medicina Veterianaria
Crea en HTML">
<meta name="keywords" content="unerg, universidad romulo gallegos, Area de medicina
veterinaria zaraza, medica veterinaria"/>

<title> UNERG-ZARAZA </title>

<style type="text/css">
 
 #menu{
	margin:auto;
	width:990px;
	height:50px;
	font-family:Comic Sans MS, Verdana, Arial, sans-serif;	
}
ul,ol{
	list-style:none;
}
.nav li a{
	background-color:#19a6f2;
	color:#000;
	text-decoration:none;
	padding:10px 50px;
	display:block;
}
.nav li a:hover{
	background-color:#dee115;
	color:#060500;
}
.nav > li{
	float:left;
}
.nav li ul{
	display:none;
	position:absolute;
	min-width:140px;
}
.nav li:hover > ul{
	display:block;		
}
.nav li ul li{
	position:relative;
}
.nav li ul li ul{
	right:-130px;
	top:0px;
}

</style>
</head>

<br><br><br><br><br><br><br><br><br><br><br>
<body background="fondo/FondoPrincipal.jpg"
 
style="background-size: cover;">

<div id="menu">
    <ul class="nav">
        <li><a href="Index.html">INICIO</a>
         
         <li><a href="">DECANATO</a>
           <ul>
         <li><font size=2><a href="">AUTORIDADES</a>
	 <li><a href="">CONSEJO DE AREA</a></li></FONT>
           </ul>

   </li>   
                  
          <li><a href="Mision.HTML">MISION</a>
            <ul>
          <li><a href="Vision.HTML">VISION</a></li> 
            </ul>
   </li>
        <li><a href="">ASIGNATURAS</a>
           <ul>
	      <li><a href="Asignaturas.html">1ER AÑO</a></li>
	      <li><a href="">2DO AÑO</a></li>
              <li><a href="">3ER AÑO</a></li>
              <li><a href="">4ER AÑO</a></li>
              <li><a href="">5ER AÑO</a></li>
            </ul>
   </li>  
        <li><a href="Contacto.html">CONTACTO</a></li>

</ul>
</div>

<center>
<TABLE WIDTH="60%" BORDER="0" CELLSPACING="1" CELLPADDING="20">
<tr>
<td><center><font color="blue"face="face="Comic Sans MS, Calibri, Arial, Verdana"><font size=5>MEDICINA VETERINARIA</font></center>
<td><center><h2><a href="https://www.picuki.com/profile/diario_veterinario"><IMG BORDER="0" SRC="imagen/Medicna1.jpg"width="180" height="180"</a>

</tr>
<tr>
<td><center><font color="blue"face="face="Comic Sans MS, Calibri, Arial, Verdana"><font size=5>MEDICO VETERINARIO</font></center></td>
<td><center> <IMG SRC="imagen/veterinarios-15.gif" width="150" height="150"></br></center>
</font></td>
</tr>
</table>
<center>

<a href="Index.html"><font size=2>INICIO</a> -
<a href="Mision.html"><font size=2>MISION</a> - 
<a href="Vision.html"><font size=2>VISION</a> - 
<a href="Contacto.html"><font size=2>CONTACTO</a> <br>Copyright
2020 Mandeno un Mensaje Via E-mail a 
<a href="mailto:info@website.com">info@website.com</a>
</center>

</body>
</html>